<!DOCTYPE html>
<html>
    <head>
        <title>vacation4u.com</title>
        <link rel="stylesheet" href="style.css" />
    </head>
  
    <body>  
        <div class = "header">
            <h1>Vacation4U.com</h1>
            <img src = "logo.jpg" style = "width:100%; height:100%;" >
        </div>
        
        <div class = "nav">
            <p>
            <a href="#" class ="nav"> Home </a> 
            <a href="#" class ="nav"> Contact Us</a>
    		<a href="#" class ="nav"> Gallary  </a>
    		<a href="#" class ="nav"> Orders  </a>
            <a href="#" class ="nav"> Special Trips</a>  
            </p>
        </div>
    
        <div class = "main">   
            <div class = "sideLeft">
                <img src = "h1.jpg" style="width:100%; height:100%;">
            </div>
            
            <div class = "middle">
                
                <div class = "section1">
                <form id = "delivberyForm" action = "#">
                <fieldset>
                    <br/>
                    <legend><h2>Book a Trip</h2></legend>
                    <label for = "travel">Travel To: &nbsp;&nbsp;</label>
                    <select id = "travel" required>
                        <option id = "barcelona">Barcelona</option>
                        <option id = "berlin">Berlin</option>
                        <option id = "paris">Paris</option>
                        <option id = "prague">Prague</option>
                        <option id = "budapest">Budapest</option>
                        <option id = "amsterdam">Amsterdam</option>
                        <option id = "munchen">Munchen</option>
                        <option id = "rome">Rome</option>
                    </select>
                    <br/>
                    <br/>
                    <label for = "departure_date">Flight Date:</label>
                    <input type= "date" name= "departure_date" min= "2016-12-01" required>
                    <br/> <br/>
                    <label for = "return_date">Returning Date:</label>    
                    <input type= "date" name= "return_date" min= "2016-12-03" required>
                    <br/> 
                        <br/>
                    <label for = "num_adults">How many Adults are travelling?</label>    
                    <input type= "number" name="num_adults" min="1" max="10" placeholder="1" required>
                    <br/>
                        
                    <label for = "num_children">How many Children are travelling?</label>    
                    <input type= "number" name="num_children" min="0" max="10" placeholder="0" required>
                    <br/>
                        <br/>
                    <input type="radio" name="flightType" value="FlightOnly" checked> Flight Only
                    <input type="radio" name="flightType" value="VacationPackage"> Vacation Package
                    <input type="radio" name="flightType" value="OverseasPackage"> Overseas Package
                    <input type="radio" name="flightType" value="Extremetrip"> Extreme Trip
                    <br/> <br/>
                    Would like to have a transition from hotel airport?
                    &nbsp;
                    <input type="checkbox" name="yesorno" value="yes" >             
                    <br/>  
                    <br/>
                    <br/> 

                    <input type="submit">
                    </fieldset>
                    </form>
                </div>
                
                <div class = "section2"> 
                     <fieldset>
                    <legend><h2>Special Deal!!!</h2></legend>     
                    <img src = "THAILAND.jpg" style = "width:30%; height:60%;" >
                    <br/>
               This week we have a special weekend trip in just 
                <b>399$</b> a trip to Tailand a trip you don't want to miss.
                <br/>
                    <a href= "http://www.google.com/" target="_self">
                        Click Here For more Details!</a>    
                    </fieldset>
                         </div>
                
            </div>
            
            
            <div class = "sideRight">
                <div class = "sidein1">
                    <iframe width=99% height=100%
                            src="https://www.youtube.com/embed/--zlCLSKLlQ?autoplay=1">
                    </iframe>
                </div>
                <div class = "sidein2">
                    <h3>About US</h3>
                    <p>"Paris was amazing! seeing the Eiffel Tower was the best part and the hotels were very beautiful. I can't wait to go on another trip with this group. hope next time to bring my little Jonny and Melany along with me." -Melanie laurent</p>
                    <p>
                        "I’m slightly embarrassed to say that I love to travel. They capture little moments of clarity that highlight truths about travel, adventure, and life." 
                        -jonas salk
                    </p>
                </div>
            </div>
        </div>
    </body>
    
    <footer>
         <div class = "footer">
            
            © All rights reseved to Vacation4U.com 
             <br/>
            <a href= "http://www.google.com/" target="_blank">Terms of Use</a> 
            <br/>
            Site last updated 11/27/2016
            
        </div>
    </footer>
    
</html>